# ProyectoAvengers

./: .gitignore  ProyectoAvengers.slnx  README.md  api-endpoints.md  docker-compose.yml  entidades-base-datos.sql  informacion-proyecto.xlsx  prompt-generacion-api-bd.md
src/Application/: ProyectoAvengers.Application.csproj  packages.lock.json
src/Application/Interfaces/: ICurrentUserService.cs  IDatabaseSeeder.cs  IEmailSender.cs  IFileStorage.cs  ITokenService.cs  IViewTracker.cs
src/Application/Validators/: AdminValidators.cs  AuthValidators.cs
src/Infrastructure/: ProyectoAvengers.Infrastructure.csproj  packages.lock.json
src/Infrastructure/BackgroundJobs/: StatsFlushJob.cs
src/Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
src/Infrastructure/Migrations/: 20260723005801_InitialCreate.Designer.cs  20260723005801_InitialCreate.cs  20260723014739_ProductRowVersionConcurrency.Designer.cs  20260723014739_ProductRowVersionConcurrency.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  CategoryConfiguration.cs  EmailChangeRequestConfiguration.cs  PasswordResetTokenConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductRestrictionConfiguration.cs  ProductStatsDailyConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  (+5 more)
src/Infrastructure/Seed/: DatabaseSeeder.cs
src/Infrastructure/Services/: CurrentUserService.cs  InMemoryViewTracker.cs  LocalFileStorage.cs  MockEmailSender.cs  TokenService.cs
(+69 files in other folders)
