<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Api/">
    <Project Path="src/Api/ProyectoAvengers.Api.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/ProyectoAvengers.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/ProyectoAvengers.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/ProyectoAvengers.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/ProyectoAvengers.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ProyectoAvengers.Tests/ProyectoAvengers.Tests.csproj" />
  </Folder>
</Solution>
